# projects

./: pom.xml
beer-your-way/: pom.xml
beer-your-way/beer-application/: pom.xml
beer-your-way/beer-application/src/main/java/beer/way/application/: Application.java
beer-your-way/beer-application/src/main/java/beer/way/application/config/: LocaleConfig.java  WebSecurityConfig.java
beer-your-way/beer-application/src/main/java/beer/way/application/controller/: AccountController.java  BeerControllerAdvice.java  BeerProductController.java  HomeController.java  LoginController.java  RegisterController.java
beer-your-way/beer-application/src/main/java/beer/way/application/exception/: ProductNotFound.java
beer-your-way/beer-application/src/main/java/beer/way/application/form/: UserForm.java
beer-your-way/beer-application/src/main/java/com/project/byw/: Application.java
beer-your-way/beer-application/src/main/java/com/project/byw/config/: ElasticSearchConfig.java  LocaleConfig.java  WebSecurityConfig.java
beer-your-way/beer-application/src/main/java/com/project/byw/controller/: AccountController.java  BeerControllerAdvice.java  BeerProductController.java  HomeController.java  LoginController.java  PubsController.java  SearchBeerController.java  SearchController.java
beer-your-way/beer-application/src/main/java/com/project/byw/exception/: ProductNotFound.java
beer-your-way/beer-application/src/main/java/com/project/byw/form/: UserForm.java
beer-your-way/beer-application/src/main/java/com/project/byw/service/: BeerFilter.java  BeerService.java  DefaultBeerService.java  PriceRange.java
beer-your-way/beer-application/src/main/resources/: application.properties
beer-your-way/beer-application/src/main/resources/i18n/: messages.properties  messages_ro.properties
beer-your-way/beer-application/src/main/resources/static/css/: map.css  menu-style.css  product.css  style.css
beer-your-way/beer-application/src/main/resources/static/js/: login.js  map.js  pubs.map.js  search.js
beer-your-way/beer-application/src/main/resources/templates/: account.html  beer_product.html  beer_results.html  index.html  login.html  pubs.html  register.html
beer-your-way/beer-application/src/main/resources/templates/fragments/: footer.html  header.html  maps.html  search.html
beer-your-way/beer-application/src/test/java/beer/way/application/: LoginTest.java
beer-your-way/beer-application/src/test/java/com/project/byw/: LoginTest.java
beer-your-way/beer-model/: pom.xml
beer-your-way/beer-model/src/main/java/beer/way/product/model/: BeerProduct.java
beer-your-way/beer-model/src/main/java/com/project/byw/product/: BeerProduct.java  BeerTaste.java  Product.java
beer-your-way/beer-search/: pom.xml
beer-your-way/beer-search/src/main/java/com/project/byw/search/: QueryProvider.java  SearchService.java
beer-your-way/location/: pom.xml
beer-your-way/location/src/main/java/com/project/location/: GeoLocation.java  GeoLocationResponse.java  LocationConfig.java  LocationNotFoundException.java
beer-your-way/location/src/main/java/com/project/location/controller/: LocationController.java
beer-your-way/location/src/main/java/com/project/location/service/: DefaultLocationService.java  LocationService.java
beer-your-way/login/: pom.xml
beer-your-way/login/src/main/java/com/project/login/: LoginConfiguration.java
beer-your-way/login/src/main/java/com/project/login/controller/: LoginModelProvider.java
beer-your-way/login/src/main/java/com/project/login/exception/: DuplicateAccountException.java
beer-your-way/login/src/main/java/com/project/login/repository/: UserRepository.java
beer-your-way/login/src/main/java/login/: LoginConfiguration.java
beer-your-way/login/src/main/java/login/exception/: DuplicateAccountException.java
beer-your-way/login/src/main/java/login/repository/: UserRepository.java
beer-your-way/login/src/main/java/login/security/: WebSecurityConfig.java
beer-your-way/login/src/main/java/login/service/: JpaUserService.java
beer-your-way/login/src/main/java/login/user/: User.java  UserService.java
beer-your-way/product/beer-product/: pom.xml
beer-your-way/product/product-model/: pom.xml
beer-your-way/pub/: pom.xml
(+22 files in other folders)
